(['/Users/rebeccarobb/Documents/GitHub/pro-02-betterjukebot-davis-robb-chen-chen/discord-bot/main.py'],
 ['/Users/rebeccarobb/Documents/GitHub/pro-02-betterjukebot-davis-robb-chen-chen/discord-bot',
  '/Users/rebeccarobb/Documents/GitHub/pro-02-betterjukebot-davis-robb-chen-chen/discord-bot'],
 ['codecs'],
 ['/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (v3.8.5:580fbb018f, Jul 20 2020, 12:11:27) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/rebeccarobb/Documents/GitHub/pro-02-betterjukebot-davis-robb-chen-chen/discord-bot/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('discord.ext.commands',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/cog.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/_types.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/cooldowns.py',
   'PYMODULE'),
  ('discord.abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/abc.py',
   'PYMODULE'),
  ('discord.utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/utils.py',
   'PYMODULE'),
  ('discord.template',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/template.py',
   'PYMODULE'),
  ('discord.guild',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/guild.py',
   'PYMODULE'),
  ('discord.webhook',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/webhook.py',
   'PYMODULE'),
  ('discord.message',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/message.py',
   'PYMODULE'),
  ('discord.sticker',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/sticker.py',
   'PYMODULE'),
  ('discord.embeds',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/embeds.py',
   'PYMODULE'),
  ('discord.calls',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/calls.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/partial_emoji.py',
   'PYMODULE'),
  ('discord.reaction',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/reaction.py',
   'PYMODULE'),
  ('aiohttp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('multidict',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('attr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('attr._funcs',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/attr/_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('chardet',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cgi.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('discord.integrations',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/integrations.py',
   'PYMODULE'),
  ('discord.flags',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/flags.py',
   'PYMODULE'),
  ('discord.asset',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/asset.py',
   'PYMODULE'),
  ('discord.widget',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/widget.py',
   'PYMODULE'),
  ('discord.activity',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/activity.py',
   'PYMODULE'),
  ('discord.user',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/user.py',
   'PYMODULE'),
  ('discord.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/mixins.py',
   'PYMODULE'),
  ('discord.channel',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/channel.py',
   'PYMODULE'),
  ('discord.colour',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/colour.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/colorsys.py',
   'PYMODULE'),
  ('discord.emoji',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/emoji.py',
   'PYMODULE'),
  ('discord.member',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/member.py',
   'PYMODULE'),
  ('discord.object',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/object.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('discord.voice_client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/voice_client.py',
   'PYMODULE'),
  ('discord.player',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/player.py',
   'PYMODULE'),
  ('discord.oggparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/oggparse.py',
   'PYMODULE'),
  ('discord.gateway',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/gateway.py',
   'PYMODULE'),
  ('discord.backoff',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/backoff.py',
   'PYMODULE'),
  ('discord.opus',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/opus.py',
   'PYMODULE'),
  ('discord.file',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/file.py',
   'PYMODULE'),
  ('discord.invite',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/invite.py',
   'PYMODULE'),
  ('discord.role',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/role.py',
   'PYMODULE'),
  ('discord.permissions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/permissions.py',
   'PYMODULE'),
  ('discord.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/errors.py',
   'PYMODULE'),
  ('discord.context_managers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/context_managers.py',
   'PYMODULE'),
  ('discord.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/iterators.py',
   'PYMODULE'),
  ('discord.audit_logs',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/audit_logs.py',
   'PYMODULE'),
  ('discord.enums',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/enums.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/help.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/core.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/context.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/bot.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/view.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/ext/commands/converter.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/__init__.py',
   'PYMODULE'),
  ('discord.team',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/team.py',
   'PYMODULE'),
  ('discord.raw_models',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/raw_models.py',
   'PYMODULE'),
  ('discord.shard',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/shard.py',
   'PYMODULE'),
  ('discord.state',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/state.py',
   'PYMODULE'),
  ('discord.mentions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/mentions.py',
   'PYMODULE'),
  ('discord.relationship',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/relationship.py',
   'PYMODULE'),
  ('discord.appinfo',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/appinfo.py',
   'PYMODULE'),
  ('discord.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/client.py',
   'PYMODULE'),
  ('discord.http',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/discord/http.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('yarl._quoting_c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/yarl/_quoting_c.cpython-38-darwin.so',
   'EXTENSION'),
  ('multidict._multidict',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/multidict/_multidict.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._http_writer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_http_writer.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._http_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_http_parser.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_frozenlist.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_helpers.cpython-38-darwin.so',
   'EXTENSION'),
  ('aiohttp._websocket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aiohttp/_websocket.cpython-38-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('audioop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/audioop.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/rebeccarobb/Documents/GitHub/pro-02-betterjukebot-davis-robb-chen-chen/discord-bot/build/main/base_library.zip',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA')],
 [])
