('/Users/phace/PycharmProjects/pro-02-betterjukebot-davis-robb-chen-chen/discord-bot/build/main/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('discord.ext.commands',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/cog.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/_types.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/cooldowns.py',
   'PYMODULE'),
  ('discord.abc',
   '/usr/local/lib/python3.9/site-packages/discord/abc.py',
   'PYMODULE'),
  ('discord.utils',
   '/usr/local/lib/python3.9/site-packages/discord/utils.py',
   'PYMODULE'),
  ('discord.template',
   '/usr/local/lib/python3.9/site-packages/discord/template.py',
   'PYMODULE'),
  ('discord.guild',
   '/usr/local/lib/python3.9/site-packages/discord/guild.py',
   'PYMODULE'),
  ('discord.webhook',
   '/usr/local/lib/python3.9/site-packages/discord/webhook.py',
   'PYMODULE'),
  ('discord.message',
   '/usr/local/lib/python3.9/site-packages/discord/message.py',
   'PYMODULE'),
  ('discord.sticker',
   '/usr/local/lib/python3.9/site-packages/discord/sticker.py',
   'PYMODULE'),
  ('discord.embeds',
   '/usr/local/lib/python3.9/site-packages/discord/embeds.py',
   'PYMODULE'),
  ('discord.calls',
   '/usr/local/lib/python3.9/site-packages/discord/calls.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   '/usr/local/lib/python3.9/site-packages/discord/partial_emoji.py',
   'PYMODULE'),
  ('discord.reaction',
   '/usr/local/lib/python3.9/site-packages/discord/reaction.py',
   'PYMODULE'),
  ('aiohttp',
   '/usr/local/lib/python3.9/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/usr/local/lib/python3.9/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/usr/local/lib/python3.9/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/usr/local/lib/python3.9/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/usr/local/lib/python3.9/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/usr/local/lib/python3.9/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/usr/local/lib/python3.9/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('multidict',
   '/usr/local/lib/python3.9/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/usr/local/lib/python3.9/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/usr/local/lib/python3.9/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/usr/local/lib/python3.9/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/usr/local/lib/python3.9/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/usr/local/lib/python3.9/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/usr/local/lib/python3.9/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('attr',
   '/usr/local/lib/python3.9/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/usr/local/lib/python3.9/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/local/lib/python3.9/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/usr/local/lib/python3.9/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/usr/local/lib/python3.9/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/local/lib/python3.9/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/local/lib/python3.9/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/local/lib/python3.9/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/local/lib/python3.9/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/local/lib/python3.9/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/local/lib/python3.9/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/local/lib/python3.9/site-packages/attr/_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/usr/local/lib/python3.9/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   '/usr/local/lib/python3.9/site-packages/aiohttp/frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/usr/local/lib/python3.9/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/usr/local/lib/python3.9/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/usr/local/lib/python3.9/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/usr/local/lib/python3.9/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/usr/local/lib/python3.9/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/local/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/usr/local/lib/python3.9/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   '/usr/local/lib/python3.9/site-packages/aiohttp/signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/usr/local/lib/python3.9/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/usr/local/lib/python3.9/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/usr/local/lib/python3.9/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/usr/local/lib/python3.9/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('cgi',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cgi.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/usr/local/lib/python3.9/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/usr/local/lib/python3.9/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/usr/local/lib/python3.9/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/usr/local/lib/python3.9/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/usr/local/lib/python3.9/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/usr/local/lib/python3.9/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('discord.integrations',
   '/usr/local/lib/python3.9/site-packages/discord/integrations.py',
   'PYMODULE'),
  ('discord.flags',
   '/usr/local/lib/python3.9/site-packages/discord/flags.py',
   'PYMODULE'),
  ('discord.asset',
   '/usr/local/lib/python3.9/site-packages/discord/asset.py',
   'PYMODULE'),
  ('discord.widget',
   '/usr/local/lib/python3.9/site-packages/discord/widget.py',
   'PYMODULE'),
  ('discord.activity',
   '/usr/local/lib/python3.9/site-packages/discord/activity.py',
   'PYMODULE'),
  ('discord.user',
   '/usr/local/lib/python3.9/site-packages/discord/user.py',
   'PYMODULE'),
  ('discord.mixins',
   '/usr/local/lib/python3.9/site-packages/discord/mixins.py',
   'PYMODULE'),
  ('discord.channel',
   '/usr/local/lib/python3.9/site-packages/discord/channel.py',
   'PYMODULE'),
  ('discord.colour',
   '/usr/local/lib/python3.9/site-packages/discord/colour.py',
   'PYMODULE'),
  ('colorsys',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('discord.emoji',
   '/usr/local/lib/python3.9/site-packages/discord/emoji.py',
   'PYMODULE'),
  ('discord.member',
   '/usr/local/lib/python3.9/site-packages/discord/member.py',
   'PYMODULE'),
  ('discord.object',
   '/usr/local/lib/python3.9/site-packages/discord/object.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('discord.voice_client',
   '/usr/local/lib/python3.9/site-packages/discord/voice_client.py',
   'PYMODULE'),
  ('discord.player',
   '/usr/local/lib/python3.9/site-packages/discord/player.py',
   'PYMODULE'),
  ('discord.oggparse',
   '/usr/local/lib/python3.9/site-packages/discord/oggparse.py',
   'PYMODULE'),
  ('discord.gateway',
   '/usr/local/lib/python3.9/site-packages/discord/gateway.py',
   'PYMODULE'),
  ('discord.backoff',
   '/usr/local/lib/python3.9/site-packages/discord/backoff.py',
   'PYMODULE'),
  ('discord.opus',
   '/usr/local/lib/python3.9/site-packages/discord/opus.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('discord.file',
   '/usr/local/lib/python3.9/site-packages/discord/file.py',
   'PYMODULE'),
  ('discord.invite',
   '/usr/local/lib/python3.9/site-packages/discord/invite.py',
   'PYMODULE'),
  ('discord.role',
   '/usr/local/lib/python3.9/site-packages/discord/role.py',
   'PYMODULE'),
  ('discord.permissions',
   '/usr/local/lib/python3.9/site-packages/discord/permissions.py',
   'PYMODULE'),
  ('discord.errors',
   '/usr/local/lib/python3.9/site-packages/discord/errors.py',
   'PYMODULE'),
  ('discord.context_managers',
   '/usr/local/lib/python3.9/site-packages/discord/context_managers.py',
   'PYMODULE'),
  ('discord.iterators',
   '/usr/local/lib/python3.9/site-packages/discord/iterators.py',
   'PYMODULE'),
  ('discord.audit_logs',
   '/usr/local/lib/python3.9/site-packages/discord/audit_logs.py',
   'PYMODULE'),
  ('discord.enums',
   '/usr/local/lib/python3.9/site-packages/discord/enums.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/help.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/core.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/context.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/bot.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/view.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   '/usr/local/lib/python3.9/site-packages/discord/ext/commands/converter.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord',
   '/usr/local/lib/python3.9/site-packages/discord/__init__.py',
   'PYMODULE'),
  ('discord.team',
   '/usr/local/lib/python3.9/site-packages/discord/team.py',
   'PYMODULE'),
  ('discord.raw_models',
   '/usr/local/lib/python3.9/site-packages/discord/raw_models.py',
   'PYMODULE'),
  ('discord.shard',
   '/usr/local/lib/python3.9/site-packages/discord/shard.py',
   'PYMODULE'),
  ('discord.state',
   '/usr/local/lib/python3.9/site-packages/discord/state.py',
   'PYMODULE'),
  ('discord.mentions',
   '/usr/local/lib/python3.9/site-packages/discord/mentions.py',
   'PYMODULE'),
  ('discord.relationship',
   '/usr/local/lib/python3.9/site-packages/discord/relationship.py',
   'PYMODULE'),
  ('discord.appinfo',
   '/usr/local/lib/python3.9/site-packages/discord/appinfo.py',
   'PYMODULE'),
  ('discord.client',
   '/usr/local/lib/python3.9/site-packages/discord/client.py',
   'PYMODULE'),
  ('discord.http',
   '/usr/local/lib/python3.9/site-packages/discord/http.py',
   'PYMODULE')])
